{
  "name": "recalldoc",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "develop": "webpack --watch",
    "generate-icons": "node ./scripts/generate-icons.js",
    "lint": "eslint './src/**/*.@(ts|tsx)'",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "jest",
    "tsc": "tsc",
    "zip": "npm run zip:clean && npm run build && npm run zip:collect-files && npm run zip:execute",
    "zip:clean": "rm -rf ./recalldoc.zip && rm -rf ./recalldoc && rm -rf ./dist",
    "zip:collect-files": "mkdir -p ./recalldoc/dist && cp ./manifest.json ./recalldoc && cp ./dist/webpacked-prod.js ./recalldoc/dist/webpacked.js && cp -r ./icons ./recalldoc",
    "zip:execute": "zip -r recalldoc.zip ./recalldoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/recalldoc.git"
  },
  "author": "",
  "license": "SEE LICENSE IN https://github.com/kjirou/recalldoc/blob/main/LICENSE",
  "bugs": {
    "url": "https://github.com/kjirou/recalldoc/issues"
  },
  "homepage": "https://github.com/kjirou/recalldoc#readme",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/chrome": "0.0.236",
    "@types/jest": "29.5.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.41.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "favicons": "7.1.2",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "prettier": "2.8.8",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.2",
    "typescript": "5.0.4",
    "webpack": "5.83.1",
    "webpack-cli": "5.1.1"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "romaji-fuzzy-search": "1.1.0"
  }
}
